<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UpSparkle\IUpSparkle.cs">
      <Link>IUpSparkle.cs</Link>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libs\Sparkle\Sparkle.framework\**\*"
          Link="libs/Sparkle.framework\%(RecursiveDir)%(Filename)%(Extension)">
      <Pack>true</Pack>
      <PackagePath>runtimes/osx/native/Sparkle.framework/%(RecursiveDir)%(Filename)%(Extension)</PackagePath>
    </None>
  </ItemGroup>

  <Target Name="CopySparkleFramework" AfterTargets="Build" Condition="'$(OS)' == 'Unix'">
    <Exec Command='cp -R &quot;$(MSBuildProjectDirectory)/../../libs/Sparkle/Sparkle.framework&quot; &quot;$(TargetDir)&quot;' />
  </Target>

</Project>
