<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <AssemblyName>Upsparkle</AssemblyName>
    <RootNamespace>Juniansoft.Upsparkle</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Upsparkle\Upsparkle.snk</AssemblyOriginatorKeyFile>
    <Authors>Junian Triajianto</Authors>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageLicenseUrl>https://raw.githubusercontent.com/junian/upsparkle/master/LICENSE</PackageLicenseUrl>
    <Owners>junian</Owners>
    <PackageProjectUrl>https://lab.junian.net/upsparkle/</PackageProjectUrl>
    <PackageReleaseNotes>
      v0.1.0

      - initial test release
    </PackageReleaseNotes>
    <Summary>Easy-to-use updater library for .NET Windows Desktop.</Summary>
    <PackageTags>updater,sparkle,winsparkle</PackageTags>
    <PackageId>Upsparkle.Win</PackageId>
    <Title>Upsparkle.Win</Title>
    <Description>Easy-to-use updater library for .NET Windows Desktop.</Description>
    <Copyright>Copyright (c) 2018</Copyright>
    <RepositoryUrl>https://github.com/junian/upsparkle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <GeneratePackageOnBuild>false</GeneratePackageOnBuild>
    <PackageIconUrl></PackageIconUrl>
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Upsparkle\IUpsparkleUpdater.cs" Link="IUpsparkleUpdater.cs" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="x64\" />
    <Folder Include="x86\" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\libs\WinSparkle\Release\WinSparkle.dll" Link="x86\WinSparkle.dll" Pack="true" PackagePath="build\x86\WinSparkle.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\WinSparkle\x64\Release\WinSparkle.dll" Link="x64\WinSparkle.dll" Pack="true" PackagePath="build\x64\WinSparkle.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
