<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\UpSparkle\IUpSparkle.cs">
      <Link>IUpSparkle.cs</Link>
    </Compile>
  </ItemGroup>

</Project>
