<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net20</TargetFramework>
    <AssemblyName>Upsparkle</AssemblyName>
    <RootNamespace>Juniansoft.Upsparkle</RootNamespace>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Upsparkle\Upsparkle.snk</AssemblyOriginatorKeyFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\Upsparkle\IUpsparkleUpdater.cs" Link="IUpsparkleUpdater.cs" />
  </ItemGroup>

</Project>
