<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;xamarinmac20</TargetFrameworks>
    
    <AssemblyName>Upsparkle</AssemblyName>
    <RootNamespace>Juniansoft.Upsparkle</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    
    <ReleaseVersion>0.1.1</ReleaseVersion>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    
    <Authors>Junian Triajianto</Authors>
    <Owners>junian</Owners>
    
    <Title>Upsparkle</Title>
    <PackageId>Upsparkle.Mac</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/junian/upsparkle/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://lab.junian.net/upsparkle/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>updater,sparkle,winsparkle</PackageTags>
    <PackageReleaseNotes>
      v0.1.0

      - initial test release
    </PackageReleaseNotes>
    
    <PackOnBuild>true</PackOnBuild>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Upsparkle.snk</AssemblyOriginatorKeyFile>
  
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <Summary>Easy-to-use updater library for Windows and macOS Desktop .NET app</Summary>
    <Description>Easy-to-use updater library for Windows and macOS Desktop .NET app</Description>
    <Copyright>Copyright (c) 2018</Copyright>
    
    <RepositoryUrl>https://github.com/junian/upsparkle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <!-- Workaround until Xamarin supports PPDB -->
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <DebugType>full</DebugType>

    <DefineConstants>$(DefineConstants);</DefineConstants>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

</Project>
