<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>xamarin.mac20;net45</TargetFrameworks>
    
    <AssemblyName>Upsparkle</AssemblyName>
    <RootNamespace>Juniansoft.Upsparkle</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    
    <ReleaseVersion>0.1.1</ReleaseVersion>
    <Version>0.1.1</Version>
    <AssemblyVersion>0.1.1.0</AssemblyVersion>
    <FileVersion>0.1.1.0</FileVersion>
    
    <Authors>Junian Triajianto</Authors>
    <Owners>junian</Owners>
    
    <Title>Upsparkle</Title>
    <PackageId>Upsparkle.Mac</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/junian/upsparkle/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://lab.junian.net/upsparkle/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>updater,sparkle,winsparkle</PackageTags>
    <PackageReleaseNotes>
      v0.1.0

      - initial test release
    </PackageReleaseNotes>
    
    <PackOnBuild>true</PackOnBuild>

    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <Summary>Easy-to-use updater library for Windows and macOS Desktop .NET app</Summary>
    <Description>Easy-to-use updater library for Windows and macOS Desktop .NET app</Description>
    <Copyright>Copyright (c) 2018</Copyright>
    
    <RepositoryUrl>https://github.com/junian/upsparkle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <!-- Workaround until Xamarin supports PPDB -->
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <DebugType>full</DebugType>

    <DefineConstants>$(DefineConstants);</DefineConstants>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <IncludeBuildOutput>false</IncludeBuildOutput>

    <ProjectTypeGuids>{A3F8F2AB-B479-4A4A-A458-A89E7DC349F1};{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}</ProjectTypeGuids>
        
    <MonoMacResourcePrefix>Resources</MonoMacResourcePrefix>
    <OutputPath>bin\$(Configuration)</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <UseSGen>false</UseSGen>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System" />
    <Reference Include="System.Core" />
    <Reference Include="Xamarin.Mac" />
  </ItemGroup>
  <Import Project="$(MSBuildExtensionsPath)\Xamarin\Mac\Xamarin.Mac.CSharp.targets" />
</Project>
