<?xml version="1.0" encoding="UTF-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net45;xamarinmac20;</TargetFrameworks>
		<AssemblyName>Upsparkle</AssemblyName>
		<RootNamespace>Juniansoft.Upsparkle</RootNamespace>
		<Product>$(AssemblyName) ($(TargetFramework))</Product>
		<ReleaseVersion>0.1.2</ReleaseVersion>
		<VersionPrefix>0.1.2</VersionPrefix>
		<VersionSuffix>beta1</VersionSuffix>
		<AssemblyVersion>0.1.2.0</AssemblyVersion>
		<FileVersion>0.1.2.0</FileVersion>
		<Authors>Junian Triajianto</Authors>
		<Owners>junian</Owners>
		<Title>Upsparkle.Mac</Title>
		<PackageId>Upsparkle.Mac</PackageId>
		<PackageIconUrl>
		</PackageIconUrl>
		<PackageLicenseUrl>https://raw.githubusercontent.com/junian/upsparkle/master/LICENSE</PackageLicenseUrl>
		<PackageProjectUrl>https://lab.junian.net/upsparkle/</PackageProjectUrl>
		<PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
		<PackageTags>updater,sparkle,winsparkle</PackageTags>
		<PackageReleaseNotes>
		</PackageReleaseNotes>
		<PackOnBuild>true</PackOnBuild>
		<NeutralLanguage>en</NeutralLanguage>
		<LangVersion>default</LangVersion>
		<EnableDefaultCompileItems>false</EnableDefaultCompileItems>
		<Summary>Easy-to-use updater library for Windows and macOS Desktop .NET app</Summary>
		<Description>Easy-to-use updater library for Windows and macOS Desktop .NET app</Description>
		<Copyright>Copyright (c) 2018</Copyright>
		<RepositoryUrl>https://github.com/junian/upsparkle</RepositoryUrl>
		<RepositoryType>git</RepositoryType>
		<GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
		<!-- Workaround until Xamarin supports PPDB -->
		<UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
		<DebugType>full</DebugType>
		<DefineConstants>$(DefineConstants);</DefineConstants>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
		<IncludeBuildOutput>false</IncludeBuildOutput>
	</PropertyGroup>
	<ItemGroup>
        <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.1" PrivateAssets="all" />
		<!--<None Include="..\..\README.md" Link="README.md" Pack="true" />-->
		<None Include="..\Upsparkle\bin\$(Configuration)\xamarinmac20\$(AssemblyName).dll" Link="xamarinmac20\Upsparkle.dll">
			<Pack>true</Pack>
			<PackagePath>lib\xamarinmac20</PackagePath>
		</None>
		<None Include="..\Upsparkle\bin\$(Configuration)\xamarinmac20\$(AssemblyName).dll" Link="net45\Upsparkle.dll">
			<Pack>true</Pack>
			<PackagePath>lib\net45</PackagePath>
		</None>
	</ItemGroup>
    <Import Project="$(MSBuildSDKExtrasTargets)" Condition="'$(TargetFramework)' != 'net45' AND Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
