# upsparkle

./: .gitbinmodules  .gitignore  .gitmodules  Get-Libraries.ps1  README.md  UpSparkle.slnx  _config.yml  getlibs.sh
assets/css/: style.scss
docs/: README.md  _config.yml
scripts/: build-sparkle-project.sh  build-winsparkle.bat
src/: Upsparkle.sln
src/UpSparkle/: Class1.cs  IUpSparkle.cs  IUpSparkleUpdater.cs  UpSparkle.Mac.cs  UpSparkle.Windows.cs  UpSparkle.csproj  UpSparkleUpdater.cs
src/UpSparkle.Mac/: MacSparkle.cs  UpSparkle.Mac.csproj
src/UpSparkle.Win/: UpSparkle.Win.csproj  WinSparkle.cs
src/UpSparkleDemos.AvaloniaApp/: App.axaml  App.axaml.cs  Info.plist  Program.cs  UpSparkleDemos.AvaloniaApp.csproj  ViewLocator.cs  app.manifest
src/UpSparkleDemos.AvaloniaApp/ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
src/UpSparkleDemos.AvaloniaApp/Views/: MainWindow.axaml  MainWindow.axaml.cs
src/Upsparkle/: IUpsparkleUpdater.cs  Upsparkle.csproj  Upsparkle.snk  Upsparkle.targets  UpsparkleUpdater.cs
src/Upsparkle.Mac/: ApiDefinition.cs  StructsAndEnums.cs  Upsparkle.Mac.csproj
src/Upsparkle.Mac.NuGet/: Upsparkle.Mac.NuGet.csproj
src/Upsparkle.Mac/Properties/: AssemblyInfo.cs
src/Upsparkle.NuGet/: Upsparkle.NuGet.csproj
src/Upsparkle.Win/: Upsparkle.Win.csproj  UpsparkleUpdater.cs  Utilities.cs
src/Upsparkle.XamMac/: ApiDefinition.cs  StructsAndEnums.cs  Upsparkle.XamMac.csproj
src/Upsparkle.XamMac/Properties/: AssemblyInfo.cs
src/Upsparkle/Shared/: AppUpdater.cs  IUpsparkleUpdater.cs
src/UpsparkleDemo.XamMac/: AppDelegate.cs  Info.plist  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindowController.cs  MainWindowController.designer.cs  UpsparkleDemo.XamMac.csproj  packages.config
src/UpsparkleDemo.XamMac/UpsparkleDemo.Core/: UpsparkleDemo.Core.csproj
src/UpsparkleDemo.XamMac/UpsparkleDemo.XamMac.Net45/: AppDelegate.cs  Main.cs  MainMenu.xib  MainWindow.cs  MainWindow.designer.cs  MainWindowController.cs  MainWindowController.designer.cs  UpsparkleDemo.XamMac.Net45.csproj
