<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;</TargetFrameworks>
        <AssemblyName>Upsparkle</AssemblyName>
        <RootNamespace>Juniansoft.Upsparkle</RootNamespace>
        <Product>$(AssemblyName) ($(TargetFramework))</Product>
        <ReleaseVersion>0.1.1</ReleaseVersion>
        <VersionPrefix>0.1.1</VersionPrefix>
        <VersionSuffix>beta2</VersionSuffix>
        <AssemblyVersion>0.1.1.0</AssemblyVersion>
        <FileVersion>0.1.1.0</FileVersion>
        <Authors>Junian Triajianto</Authors>
        <Owners>junian</Owners>
        <Title>Upsparkle</Title>
        <PackageId>Upsparkle</PackageId>
        <PackageIconUrl>
        </PackageIconUrl>
        <PackageLicenseUrl>https://raw.githubusercontent.com/junian/upsparkle/master/LICENSE</PackageLicenseUrl>
        <PackageProjectUrl>https://lab.junian.net/upsparkle/</PackageProjectUrl>
        <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
        <PackageTags>updater,sparkle,winsparkle</PackageTags>
        <PackageReleaseNotes>
      v0.1.0

      - initial test release
    </PackageReleaseNotes>
        <PackOnBuild>true</PackOnBuild>
        <NeutralLanguage>en</NeutralLanguage>
        <LangVersion>default</LangVersion>
        <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
        <Summary>Easy-to-use updater library for Windows and macOS Desktop .NET app</Summary>
        <Description>Easy-to-use updater library for Windows and macOS Desktop .NET app</Description>
        <Copyright>Copyright (c) 2018</Copyright>
        <RepositoryUrl>https://github.com/junian/upsparkle</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
        <!-- Workaround until Xamarin supports PPDB -->
        <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
        <DebugType>full</DebugType>
        <DefineConstants>$(DefineConstants);</DefineConstants>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>  
        <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>
  <ItemGroup>
        <!--<None Include="..\..\README.md" Link="README.md" Pack="true" />-->
        <None Include="..\..\libs\WinSparkle\Release\WinSparkle.dll" Link="net20\x86\WinSparkle.dll">
            <Pack>true</Pack>
            <PackagePath>build\net20\x86</PackagePath>
        </None>
        <None Include="..\..\libs\WinSparkle\x64\Release\WinSparkle.dll" Link="net20\x64\WinSparkle.dll">
            <Pack>true</Pack>
            <PackagePath>build\net20\x64</PackagePath>
        </None>
        <None Include="..\Upsparkle\Upsparkle.targets" Link="net20\Upsparkle.targets">
            <Pack>true</Pack>
            <PackagePath>build\net20</PackagePath>
        </None>
        <None Include="..\Upsparkle\bin\$(Configuration)\net20\$(AssemblyName).dll" Link="net20\$(AssemblyName).dll">
            <Pack>true</Pack>
            <PackagePath>lib\net20</PackagePath>
        </None>
        <None Include="..\Upsparkle\bin\$(Configuration)\netstandard1.0\$(AssemblyName).dll" Link="netstandard1.0\$(AssemblyName).dll">
            <Pack>true</Pack>
            <PackagePath>lib\netstandard1.0</PackagePath>
        </None>
        <None Include="..\Upsparkle\bin\$(Configuration)\xamarinmac20\$(AssemblyName).dll" Link="xamarinmac20\$(AssemblyName).dll">
            <Pack>true</Pack>
            <PackagePath>lib\xamarinmac20</PackagePath>
        </None>
    </ItemGroup>
</Project>
