<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net10.0;</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsPackable>true</IsPackable>
    <PackageId>Upsparkle</PackageId>
    <Version>1.0.0</Version>
    <Authors>junian</Authors>
    <Description>Cross-platform updater for .NET desktop apps.</Description>
  </PropertyGroup>

  <!-- Sparkle.framework (macOS) -->
  <ItemGroup>
    <None Include="..\..\runtimes\osx\native\Sparkle.framework\**\*"
          Pack="true"
          PackagePath="runtimes/osx/native/Sparkle.framework/%(RecursiveDir)%(Filename)%(Extension)">
      <Link>runtimes\osx\native\Sparkle.framework\%(RecursiveDir)%(Filename)%(Extension)</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <!-- WinSparkle (Windows) -->
  <ItemGroup>
    <None Include="..\..\runtimes\win-x86\native\WinSparkle.dll"
          Pack="true"
          PackagePath="runtimes/win-x86/native/WinSparkle.dll">
      <Link>runtimes\win-x86\native\WinSparkle.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\runtimes\win-x64\native\WinSparkle.dll"
          Pack="true"
          PackagePath="runtimes/win-x64/native/WinSparkle.dll">
      <Link>runtimes\win-x64\native\WinSparkle.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\runtimes\win-arm64\native\WinSparkle.dll"
          Pack="true"
          PackagePath="runtimes/win-arm64/native/WinSparkle.dll">
      <Link>runtimes\win-arm64\native\WinSparkle.dll</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
