<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;net20</TargetFrameworks>
    
    <AssemblyName>Upsparkle</AssemblyName>
    <RootNamespace>Juniansoft.Upsparkle</RootNamespace>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    
    <ReleaseVersion>0.1.0</ReleaseVersion>
    <Version>0.1.0</Version>
    <AssemblyVersion>0.1.0.0</AssemblyVersion>
    <FileVersion>0.1.0.0</FileVersion>
    
    <Authors>Junian Triajianto</Authors>
    <Owners>junian</Owners>
    
    <Title>Upsparkle</Title>
    <PackageId>Upsparkle</PackageId>
    <PackageIconUrl></PackageIconUrl>
    <PackageLicenseUrl>https://raw.githubusercontent.com/junian/upsparkle/master/LICENSE</PackageLicenseUrl>
    <PackageProjectUrl>https://lab.junian.net/upsparkle/</PackageProjectUrl>
    <PackageRequireLicenseAcceptance>false</PackageRequireLicenseAcceptance>
    <PackageTags>updater,sparkle,winsparkle</PackageTags>
    <PackageReleaseNotes>
      v0.1.0

      - initial test release
    </PackageReleaseNotes>
    
    <PackOnBuild>true</PackOnBuild>
    
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>Upsparkle.snk</AssemblyOriginatorKeyFile>
  
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    
    <Summary>Easy-to-use updater library for Windows and macOS Desktop .NET app</Summary>
    <Description>Easy-to-use updater library for Windows and macOS Desktop .NET app</Description>
    <Copyright>Copyright (c) 2018</Copyright>
    
    <RepositoryUrl>https://github.com/junian/upsparkle</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    
    <GenerateDocumentationFile Condition=" '$(Configuration)' == 'Release' ">true</GenerateDocumentationFile>
    <!-- Workaround until Xamarin supports PPDB -->
    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <DebugType>full</DebugType>

    <DefineConstants>$(DefineConstants);</DefineConstants>

    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Link="README.md" Pack="true" />
    <PackageReference Include="MSBuild.Sdk.Extras" Version="1.2.0" PrivateAssets="All" />
    <Compile Include="Shared\**\*.cs" />
    <Folder Include="x64\" />
    <Folder Include="x86\" />
    <None Include="..\..\libs\WinSparkle\Release\WinSparkle.dll" Link="x86\WinSparkle.dll" Pack="true" PackagePath="build\x86\WinSparkle.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="..\..\libs\WinSparkle\x64\Release\WinSparkle.dll" Link="x64\WinSparkle.dll" Pack="true" PackagePath="build\x64\WinSparkle.dll">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <Content Include="Upsparkle.targets">
      <PackagePath>build</PackagePath>
      <Pack>true</Pack>
    </Content>
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'netstandard1.0' ">
  </ItemGroup>

  <ItemGroup Condition=" '$(TargetFramework)' == 'net20' ">
    <Compile Include="Platforms\NetFx\**\*.cs" />
  </ItemGroup>

  <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
  
</Project>
